{
  "name": "exetat",
  "version": "1.0.0",
  "description": "this is a exetat project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app/server.js"
  },
  "keywords": [
    "exetat",
    "RDCONGO"
  ],
  "author": "emmanuel BABALA COSTA",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bole": "^3.0.2",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "mongoose": "^4.7.1"
  },
  "engines": {
    "node": "7.2.0"
  }
}
